
零件名 = BSL-618-A

 内部特征标识  13758

 曲面: 拉伸
 
 NO. 元素名    信息                                            状态
 --- ------------ -----------                                        ------
  1  Attributes ( 一侧, 覆盖端                                       已定义    
  2  Section (截面)草绘平面 - 特征#3的曲面 FRONT  (基准平面)          已定义    
  3  Direction (方                                                   已定义    
  4  Depth (深度) 盲，深度 = 22                                      已定义    

 截面名 = S2D0009 


 特征尺寸:
 d215 = 8
 d216 = 7
 d217 = 45
 d218 = 12
 d219 = 22
