SLOTS=YES
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.91
    DRILL_SIZE=5.91
    ORIG_SIZE=-1
    SLOT_LENGTH=314.96
}

TOOLS {
    NUM=2
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.91
    DRILL_SIZE=5.91
    ORIG_SIZE=-1
    SLOT_LENGTH=671.203
}

TOOLS {
    NUM=3
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.91
    DRILL_SIZE=5.91
    ORIG_SIZE=-1
    SLOT_LENGTH=247.369
}

TOOLS {
    NUM=4
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.91
    DRILL_SIZE=5.91
    ORIG_SIZE=-1
    SLOT_LENGTH=136.031
}

