Protel Design System Design Rule Check
PCB File : D:\ø≠¥¥µ√\…®∂Ø—¿À¢\sch\¡Ë≈∑\LKS074D_BRUSH\LKS074DO_BRUSH\LKS_Motor_0313.PcbDoc
Date     : 2024/3/15
Time     : 11:53:44

Processing Rule : Clearance Constraint (Gap=8mil) ((InPoly)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C13-1(5982.043mil,-540.014mil) on Top Layer And Pad Q7-3(5961.043mil,-565.014mil) on Top Layer Location : [X = 48216.5mil][Y = 29839.5mil]
   Violation between Short-Circuit Constraint: Between Pad C20-2(5008.043mil,-563.014mil) on Top Layer And Pad D3-2(5006.043mil,-550.258mil) on Top Layer Location : [X = 47249mil][Y = 29828.004mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-1(2882.043mil,-773.014mil) on Top Layer And Pad U3-1(2881.043mil,-764.014mil) on Top Layer Location : [X = 45123mil][Y = 29613mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-10(2920.376mil,-702.182mil) on Top Layer And Pad U3-3(2919.043mil,-684.014mil) on Top Layer Location : [X = 45160mil][Y = 29690.916mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-3(2933.224mil,-773.014mil) on Top Layer And Pad U3-2(2956.043mil,-764.014mil) on Top Layer Location : [X = 45180.84mil][Y = 29613mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-4(2958.814mil,-773.014mil) on Top Layer And Pad U3-2(2956.043mil,-764.014mil) on Top Layer Location : [X = 45199.772mil][Y = 29613mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-9(2920.376mil,-745.514mil) on Top Layer And Pad U3-1(2881.043mil,-764.014mil) on Top Layer Location : [X = 45125.666mil][Y = 29634.5mil]
   Violation between Short-Circuit Constraint: Between Pad Q9-9(2920.376mil,-745.514mil) on Top Layer And Pad U3-2(2956.043mil,-764.014mil) on Top Layer Location : [X = 45195.166mil][Y = 29634.5mil]
   Violation between Short-Circuit Constraint: Between Pad U2-3(3094.885mil,-749.385mil) on Top Layer And Pad U4-10(3112.043mil,-734.747mil) on Top Layer Location : [X = 45338.469mil][Y = 29649.414mil]
   Violation between Short-Circuit Constraint: Between Pad U2-4(3114.57mil,-749.385mil) on Top Layer And Pad U4-10(3112.043mil,-734.747mil) on Top Layer Location : [X = 45355.528mil][Y = 29649.414mil]
   Violation between Short-Circuit Constraint: Between Pad U2-5(3114.57mil,-670.644mil) on Top Layer And Pad U4-5(3112.043mil,-656.006mil) on Top Layer Location : [X = 45355.528mil][Y = 29728.154mil]
   Violation between Short-Circuit Constraint: Between Pad U2-5(3114.57mil,-670.644mil) on Top Layer And Pad U4-6(3112.043mil,-671.755mil) on Top Layer Location : [X = 45355.528mil][Y = 29714.26mil]
   Violation between Short-Circuit Constraint: Between Pad U2-5(3114.57mil,-670.644mil) on Top Layer And Pad U4-7(3112.043mil,-687.503mil) on Top Layer Location : [X = 45355.528mil][Y = 29701.475mil]
   Violation between Short-Circuit Constraint: Between Pad U2-6(3094.885mil,-670.644mil) on Top Layer And Pad U4-5(3112.043mil,-656.006mil) on Top Layer Location : [X = 45338.469mil][Y = 29728.154mil]
   Violation between Short-Circuit Constraint: Between Pad U2-6(3094.885mil,-670.644mil) on Top Layer And Pad U4-6(3112.043mil,-671.755mil) on Top Layer Location : [X = 45338.469mil][Y = 29714.26mil]
   Violation between Short-Circuit Constraint: Between Pad U2-6(3094.885mil,-670.644mil) on Top Layer And Pad U4-7(3112.043mil,-687.503mil) on Top Layer Location : [X = 45338.58mil][Y = 29701.475mil]
   Violation between Short-Circuit Constraint: Between Pad U2-9(3085.043mil,-710.014mil) on Top Layer And Pad U4-8(3112.043mil,-703.251mil) on Top Layer Location : [X = 45342.406mil][Y = 29682.764mil]
   Violation between Short-Circuit Constraint: Between Pad U2-9(3085.043mil,-710.014mil) on Top Layer And Pad U4-9(3112.043mil,-718.999mil) on Top Layer Location : [X = 45342.406mil][Y = 29668.011mil]
Rule Violations :18

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(-1022.957mil,905.986mil) on Top Layer And Pad C10-1(-720.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(-720.957mil,905.986mil) on Top Layer And Pad R16-2(-84.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C11-2(-937.327mil,905.986mil) on Top Layer And Pad C10-2(-635.327mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(-635.327mil,905.986mil) on Top Layer And Pad D2-2(2600.844mil,-455.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(3720.043mil,905.986mil) on Top Layer And Pad Q3-2(4247.043mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2(3165.043mil,905.986mil) on Top Layer And Pad C1-1(3720.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q6-2(-1941.957mil,818.986mil) on Top Layer And Pad C11-1(-1022.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-1(811.382mil,-515.798mil) on Top Layer And Pad C1-2(3768.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(1079.043mil,-2149.814mil) on Top Layer And Pad R30-2(1698.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-2(793.043mil,-2037.814mil) on Top Layer And Pad C12-1(1079.043mil,-2149.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C12-2(1079.043mil,-2064.184mil) on Top Layer And Pad D2-2(2600.844mil,-455.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(5673.543mil,-458.014mil) on Top Layer And Pad C13-1(5982.043mil,-540.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(5982.043mil,-540.014mil) on Top Layer And Pad Q7-2(5998.043mil,-645.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad Q1-8(4349.043mil,928.569mil) on Top Layer And Pad C13-2(5982.043mil,-492.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(-1676.785mil,-1646.035mil) on Top Layer And Pad C14-1(-657.957mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(-657.957mil,-2037.814mil) on Top Layer And Pad R36-2(-442.957mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad P2-1(-2107.035mil,-668.391mil) on Top Layer And Pad C14-2(-572.327mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad C14-2(-572.327mil,-2037.814mil) on Top Layer And Pad U1-5(921.618mil,-553.2mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(5583.043mil,-458.014mil) on Top Layer And Pad C15-1(5673.543mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad C15-2(5746.543mil,-458.014mil) on Top Layer And Pad DS1-1(7140.043mil,-594.943mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad R44-1(4409.043mil,-458.014mil) on Top Layer And Pad C15-2(5746.543mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad C16-1(5847.043mil,-552.514mil) on Top Layer And Pad C17-1(6908.043mil,-611.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad Q2-10(4564.376mil,889.818mil) on Top Layer And Pad C16-1(5847.043mil,-552.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad U4-24(3312.83mil,-687.503mil) on Top Layer And Pad C16-1(5847.043mil,-552.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB2 Between Pad U4-26(3312.83mil,-656.007mil) on Top Layer And Pad C16-2(5847.043mil,-479.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad Q2-1(4526.043mil,818.986mil) on Top Layer And Pad C17-2(6908.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(6687.043mil,-611.014mil) on Top Layer And Pad DS1-2(7140.043mil,-711.085mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-2(6175.043mil,-645.014mil) on Top Layer And Pad C18-1(6687.043mil,-611.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad Q2-8(4526.043mil,928.569mil) on Top Layer And Pad C18-2(6687.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad R40-2(5239.043mil,-563.014mil) on Top Layer And Pad C19-1(5706.043mil,-644.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB1 Between Pad U4-23(3312.83mil,-703.251mil) on Top Layer And Pad C19-2(5706.043mil,-571.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad C20-1(5008.043mil,-611.014mil) on Top Layer And Pad R40-2(5239.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad U4-21(3312.83mil,-734.747mil) on Top Layer And Pad C20-1(5008.043mil,-611.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad R39-1(4560.043mil,-458.014mil) on Top Layer And Pad C20-2(5008.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad C20-2(5008.043mil,-563.014mil) on Top Layer And Pad R40-1(5239.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(2863.043mil,905.986mil) on Top Layer And Pad C2-1(2950.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2950.043mil,905.986mil) on Top Layer And Pad R9-2(3165.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(3806.043mil,-458.014mil) on Top Layer And Pad C28-2(4005.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(3806.043mil,-458.014mil) on Top Layer And Pad R47-1(3867.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad Q9-8(2882.043mil,-663.431mil) on Top Layer And Pad C21-2(3854.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad C21-2(3854.043mil,-458.014mil) on Top Layer And Pad R41-1(4258.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad L1-2(1172.043mil,618.931mil) on Top Layer And Pad C2-2(3035.673mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad C2-2(3035.673mil,905.986mil) on Top Layer And Pad R43-1(3162.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPA0_IN Between Pad R47-2(3867.043mil,-563.014mil) on Top Layer And Pad C22-1(4098.043mil,-611.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPA0_IP Between Pad C22-2(4098.043mil,-563.014mil) on Top Layer And Pad R45-2(4548.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPA0_IP Between Pad U4-14(3188.815mil,-764.274mil) on Top Layer And Pad C22-2(4098.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(5297.043mil,-458.014mil) on Top Layer And Pad C23-1(5411.043mil,-556.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(5411.043mil,-556.014mil) on Top Layer And Pad R38-2(5469.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C23-2(5411.043mil,-470.384mil) on Top Layer And Pad C24-1(5535.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R43-2(3252.043mil,-458.014mil) on Top Layer And Pad C23-2(5411.043mil,-470.384mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-2(5469.043mil,-563.014mil) on Top Layer And Pad C24-2(5583.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(5125.043mil,-556.014mil) on Top Layer And Pad C26-2(5297.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R37-2(4869.043mil,-506.014mil) on Top Layer And Pad C25-1(5125.043mil,-556.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad C25-2(5125.043mil,-470.384mil) on Top Layer And Pad C26-1(5249.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad R43-1(3162.043mil,-458.014mil) on Top Layer And Pad C25-2(5125.043mil,-470.384mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad C26-1(5249.043mil,-458.014mil) on Top Layer And Pad R2-1(5387.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad C27-1(3032.043mil,-458.014mil) on Top Layer And Pad R49-2(3407.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad C27-2(3080.043mil,-458.014mil) on Top Layer And Pad U4-39(3157.318mil,-563.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad U4-2(3112.043mil,-608.762mil) on Top Layer And Pad C28-1(3957.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(4005.043mil,-458.014mil) on Top Layer And Pad R46-2(4155.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(2888.043mil,-633.313mil) on Top Layer And Pad Q9-7(2907.633mil,-663.431mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(2888.043mil,-570.715mil) on Top Layer And Pad U4-3(3112.043mil,-624.51mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(2648.043mil,905.986mil) on Top Layer And Pad C4-2(2863.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(2130.043mil,905.986mil) on Top Layer And Pad C3-1(2648.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(2733.673mil,905.986mil) on Top Layer And Pad C4-1(2815.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D1-1(2598.4mil,-550.6mil) on Top Layer And Pad C3-2(2733.673mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(2043.043mil,905.986mil) on Top Layer And Pad C5-1(2130.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CH_STAT Between Pad C5-2(2215.673mil,905.986mil) on Top Layer And Pad R1-1(5236.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CH_STAT Between Pad C5-2(2215.673mil,905.986mil) on Top Layer And Pad U2-8(3055.515mil,-670.644mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(455.043mil,905.986mil) on Top Layer And Pad R15-1(912.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(-84.957mil,905.986mil) on Top Layer And Pad C6-1(455.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad C6-2(540.673mil,905.986mil) on Top Layer And Pad R13-1(1693.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad C6-2(540.673mil,905.986mil) on Top Layer And Pad U1-5(921.618mil,-553.2mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(745.043mil,905.986mil) on Top Layer And Pad R5-1(4022.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(745.043mil,905.986mil) on Top Layer And Pad U1-3(811.382mil,-590.602mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad C7-2(830.673mil,905.986mil) on Top Layer And Pad L1-2(1172.043mil,618.931mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad C9-1(-540.957mil,818.986mil) on Top Layer And Pad C8-1(307.543mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad C8-1(307.543mil,905.986mil) on Top Layer And Pad P3-6(1087.8mil,-560.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VB3 Between Pad C8-2(380.543mil,905.986mil) on Top Layer And Pad U4-30(3312.83mil,-593.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(-540.957mil,866.986mil) on Top Layer And Pad R6-1(3569.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad L2-2(-16.957mil,-2324.869mil) on Top Layer And Pad D1-1(2598.4mil,-550.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad D1-1(2598.4mil,-550.6mil) on Top Layer And Pad U2-1(3055.515mil,-749.385mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(2511.392mil,-550.6mil) on Top Layer And Pad R1-2(5284.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad L2-1(-16.957mil,-2066.759mil) on Top Layer And Pad D2-1(2506.356mil,-455.6mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(2506.356mil,-455.6mil) on Top Layer And Pad U2-3(3094.885mil,-749.385mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad D2-2(2600.844mil,-455.6mil) on Top Layer And Pad U2-4(3114.57mil,-749.385mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net DCDC_EN Between Pad U4-36(3204.563mil,-563.487mil) on Top Layer And Pad D3-1(5006.043mil,-455.77mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad R14-1(4711.043mil,-458.014mil) on Top Layer And Pad D3-2(5006.043mil,-550.258mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R23-1(-1549.957mil,809.986mil) on Top Layer And Pad D4-1(644.043mil,803.482mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(644.043mil,890.49mil) on Top Layer And Pad Q3-3(4210.043mil,898.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad R24-1(-1690.957mil,809.986mil) on Top Layer And Pad D5-1(6492.539mil,-575.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad Q4-3(-2332.957mil,898.986mil) on Top Layer And Pad D5-2(6579.547mil,-575.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad R25-1(-1825.957mil,818.986mil) on Top Layer And Pad D6-1(6285.539mil,-575.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad Q5-3(-2155.957mil,898.986mil) on Top Layer And Pad D6-2(6372.547mil,-575.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad FU1-1(4346.043mil,-577.014mil) on Top Layer And Pad FU1-2(4436.043mil,-577.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R46-2(4155.043mil,-458.014mil) on Top Layer And Pad FU1-1(4346.043mil,-577.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad FU1-2(4436.043mil,-577.014mil) on Top Layer And Pad R45-1(4548.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_1 Between Pad K1-1(1971mil,60.386mil) on Top Layer And Pad R8-1(3418.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad R13-2(1741.043mil,905.986mil) on Top Layer And Pad K1-2(1971mil,233.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad K1-2(1971mil,233.614mil) on Top Layer And Pad U4-37(3188.815mil,-563.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U1-6(921.618mil,-515.798mil) on Top Layer And Pad L1-1(1172.043mil,877.041mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad P1-1(-1775.215mil,-1646.035mil) on Top Layer And Pad L2-2(-16.957mil,-2324.869mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad LED1-1(-1247.017mil,706.076mil) on Top Layer And Pad R21-1(-855.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(-1187.957mil,706.076mil) on Top Layer And Pad R20-1(-416.957mil,809.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_3 Between Pad LED1-3(-1128.897mil,706.076mil) on Top Layer And Pad R19-1(-282.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_4 Between Pad Q6-3(-1978.957mil,898.986mil) on Top Layer And Pad LED1-4(-1128.897mil,879.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_5 Between Pad LED1-5(-1187.957mil,879.896mil) on Top Layer And Pad Q7-3(5961.043mil,-565.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_6 Between Pad LED1-6(-1247.017mil,879.896mil) on Top Layer And Pad Q8-3(6138.043mil,-565.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_2 Between Pad P1-2(-1725.995mil,-1646.035mil) on Top Layer And Pad R7-1(3267.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(-2107.035mil,-717.611mil) on Top Layer And Pad P1-3(-1676.785mil,-1646.035mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-2(-2118.957mil,818.986mil) on Top Layer And Pad P2-2(-2107.035mil,-717.611mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad P3-1(1087.8mil,-658.535mil) on Top Layer And Pad P3-2(1087.8mil,-638.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad P3-1(1087.8mil,-658.535mil) on Top Layer And Pad Q9-10(2920.376mil,-702.182mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP3_8 Between Pad P3-8(1087.8mil,-520.74mil) on Top Layer And Pad P3-10(1087.8mil,-481.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LH_OUT_0 Between Pad P3-9(1087.8mil,-501.055mil) on Top Layer And Pad P3-11(1087.8mil,-461.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P4-1(-247mil,-705mil) on Multi-Layer And Pad P3-12(1087.8mil,-442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P3-12(1087.8mil,-442mil) on Top Layer And Pad U3-1(2881.043mil,-764.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad P3-3(1087.8mil,-619.165mil) on Top Layer And Pad P3-4(1087.8mil,-599.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad P3-3(1087.8mil,-619.165mil) on Top Layer And Pad U4-24(3312.83mil,-687.503mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V Between Pad R18-2(217.043mil,905.986mil) on Top Layer And Pad P3-4(1087.8mil,-599.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad P3-5(1087.8mil,-579.795mil) on Top Layer And Pad P3-6(1087.8mil,-560.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad P3-5(1087.8mil,-579.795mil) on Top Layer And Pad U4-28(3312.83mil,-624.51mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(811.382mil,-553.2mil) on Top Layer And Pad P3-7(1087.8mil,-540.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LH_OUT_0 Between Pad P3-9(1087.8mil,-501.055mil) on Top Layer And Pad U4-10(3112.043mil,-734.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad P4-1(-247mil,-705mil) on Multi-Layer And Pad R19-2(-234.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-2(-247mil,-605mil) on Multi-Layer And Pad U1-2(811.382mil,-553.2mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad P4-3(-247mil,-505mil) on Multi-Layer And Pad U4-1(3112.043mil,-593.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad P4-4(-247mil,-405mil) on Multi-Layer And Pad U4-40(3141.57mil,-563.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R4-1(3871.043mil,905.986mil) on Top Layer And Pad Q1-1(4349.043mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad R6-2(3617.043mil,905.986mil) on Top Layer And Pad Q1-10(4387.376mil,889.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q1-2(4374.633mil,818.986mil) on Top Layer And Pad Q1-3(4400.224mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q1-2(4374.633mil,818.986mil) on Top Layer And Pad Q1-9(4387.376mil,846.486mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U4-27(3312.83mil,-640.259mil) on Top Layer And Pad Q1-2(4374.633mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q1-3(4400.224mil,818.986mil) on Top Layer And Pad Q1-4(4425.814mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q1-4(4425.814mil,818.986mil) on Top Layer And Pad Q2-2(4551.633mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-6(4400.224mil,928.569mil) on Top Layer And Pad Q1-5(4425.814mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-5(4425.814mil,928.569mil) on Top Layer And Pad Q2-7(4551.633mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-7(4374.633mil,928.569mil) on Top Layer And Pad Q1-6(4400.224mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(4247.043mil,818.986mil) on Top Layer And Pad Q1-7(4374.633mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R10-1(2513.043mil,905.986mil) on Top Layer And Pad Q1-8(4349.043mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R18-1(169.043mil,905.986mil) on Top Layer And Pad Q2-1(4526.043mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q2-2(4551.633mil,818.986mil) on Top Layer And Pad Q2-3(4577.224mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q2-2(4551.633mil,818.986mil) on Top Layer And Pad Q2-9(4564.376mil,846.486mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q2-3(4577.224mil,818.986mil) on Top Layer And Pad Q2-4(4602.814mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-6(4577.224mil,928.569mil) on Top Layer And Pad Q2-5(4602.814mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-5(4602.814mil,928.569mil) on Top Layer And Pad R3-2(5133.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-7(4551.633mil,928.569mil) on Top Layer And Pad Q2-6(4577.224mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R22-1(-1416.957mil,905.986mil) on Top Layer And Pad Q2-8(4526.043mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R26-1(1951.043mil,-2037.814mil) on Top Layer And Pad Q2-8(4526.043mil,928.569mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R27-1(2102.043mil,-2037.814mil) on Top Layer And Pad Q3-1(4172.043mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R46-2(4155.043mil,-458.014mil) on Top Layer And Pad Q3-2(4247.043mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(-2370.957mil,818.986mil) on Top Layer And Pad R31-1(1800.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-2(-2295.957mil,818.986mil) on Top Layer And Pad Q5-2(-2118.957mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(-2193.957mil,818.986mil) on Top Layer And Pad R35-1(745.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-2(-2118.957mil,818.986mil) on Top Layer And Pad Q6-2(-1941.957mil,818.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(-2016.957mil,818.986mil) on Top Layer And Pad R36-1(-490.957mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R37-1(4869.043mil,-554.014mil) on Top Layer And Pad Q7-1(5923.043mil,-645.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q7-2(5998.043mil,-645.014mil) on Top Layer And Pad Q8-2(6175.043mil,-645.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad R38-1(5469.043mil,-611.014mil) on Top Layer And Pad Q8-1(6100.043mil,-645.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad Q9-1(2882.043mil,-773.014mil) on Top Layer And Pad R39-1(4560.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net U Between Pad Q9-10(2920.376mil,-702.182mil) on Top Layer And Pad U4-21(3312.83mil,-734.747mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q9-2(2907.633mil,-773.014mil) on Top Layer And Pad Q9-3(2933.224mil,-773.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q9-2(2907.633mil,-773.014mil) on Top Layer And Pad Q9-9(2920.376mil,-745.514mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q9-3(2933.224mil,-773.014mil) on Top Layer And Pad Q9-4(2958.814mil,-773.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad Q9-4(2958.814mil,-773.014mil) on Top Layer And Pad U4-27(3312.83mil,-640.259mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-6(2933.224mil,-663.431mil) on Top Layer And Pad Q9-5(2958.814mil,-663.431mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-5(2958.814mil,-663.431mil) on Top Layer And Pad U2-9(3085.043mil,-710.014mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R12-1(1844.043mil,905.986mil) on Top Layer And Pad R10-1(2513.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LO3 Between Pad R10-2(2561.043mil,905.986mil) on Top Layer And Pad U4-18(3251.807mil,-764.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R11-1(1995.043mil,905.986mil) on Top Layer And Pad R7-2(3315.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(1892.043mil,905.986mil) on Top Layer And Pad R11-2(2043.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(912.043mil,905.986mil) on Top Layer And Pad R12-2(1892.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad R13-1(1693.043mil,905.986mil) on Top Layer And Pad R8-2(3466.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad R15-2(960.043mil,905.986mil) on Top Layer And Pad R13-2(1741.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad U4-37(3188.815mil,-563.487mil) on Top Layer And Pad R14-2(4759.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad R16-1(-132.957mil,905.986mil) on Top Layer And Pad R15-2(960.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON Between Pad U1-4(921.618mil,-590.602mil) on Top Layer And Pad R15-2(960.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R17-1(18.043mil,905.986mil) on Top Layer And Pad R18-1(169.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HO2 Between Pad R17-2(66.043mil,905.986mil) on Top Layer And Pad U4-25(3312.83mil,-671.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R20-2(-416.957mil,857.986mil) on Top Layer And Pad R19-2(-234.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R21-2(-807.957mil,905.986mil) on Top Layer And Pad R20-2(-416.957mil,857.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R23-2(-1549.957mil,857.986mil) on Top Layer And Pad R21-2(-807.957mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R5-1(4022.043mil,905.986mil) on Top Layer And Pad R2-2(5435.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LO2 Between Pad R22-2(-1368.957mil,905.986mil) on Top Layer And Pad U4-19(3267.555mil,-764.274mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R24-2(-1690.957mil,857.986mil) on Top Layer And Pad R23-2(-1549.957mil,857.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R25-2(-1825.957mil,866.986mil) on Top Layer And Pad R24-2(-1690.957mil,857.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R31-2(1848.043mil,-2037.814mil) on Top Layer And Pad R26-2(1999.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R30-1(1650.043mil,-2037.814mil) on Top Layer And Pad R27-1(2102.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 2ND Between Pad R27-2(2150.043mil,-2037.814mil) on Top Layer And Pad U4-5(3112.043mil,-656.006mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad R31-1(1800.043mil,-2037.814mil) on Top Layer And Pad R28-1(2253.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3RD Between Pad R28-2(2301.043mil,-2037.814mil) on Top Layer And Pad U4-6(3112.043mil,-671.755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad R35-1(745.043mil,-2037.814mil) on Top Layer And Pad R29-1(1499.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1ST Between Pad R29-2(1547.043mil,-2037.814mil) on Top Layer And Pad U4-4(3112.043mil,-640.259mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(1698.043mil,-2037.814mil) on Top Layer And Pad R31-2(1848.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U2-6(3094.885mil,-670.644mil) on Top Layer [Unplated] And Pad R3-1(5085.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad R36-1(-490.957mil,-2037.814mil) on Top Layer And Pad R32-1(1348.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GREEN Between Pad R32-2(1396.043mil,-2037.814mil) on Top Layer And Pad U4-8(3112.043mil,-703.251mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_1 Between Pad R33-1(1215.043mil,-2133.814mil) on Top Layer And Pad R37-1(4869.043mil,-554.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RED Between Pad R33-2(1215.043mil,-2085.814mil) on Top Layer And Pad U4-7(3112.043mil,-687.503mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_1 Between Pad R34-1(594.043mil,-2037.814mil) on Top Layer And Pad R38-1(5469.043mil,-611.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BLUE Between Pad R34-2(642.043mil,-2037.814mil) on Top Layer And Pad U4-9(3112.043mil,-718.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-2(-442.957mil,-2037.814mil) on Top Layer And Pad R35-2(793.043mil,-2037.814mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-2(793.043mil,-2037.814mil) on Top Layer And Pad U1-2(811.382mil,-553.2mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-2(4778.043mil,-563.014mil) on Top Layer And Pad R37-2(4869.043mil,-506.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HO1 Between Pad U4-22(3312.83mil,-718.999mil) on Top Layer And Pad R39-2(4608.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad R6-1(3569.043mil,905.986mil) on Top Layer And Pad R4-1(3871.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC21_2 Between Pad R41-1(4258.043mil,-458.014mil) on Top Layer And Pad R42-1(4778.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LO1 Between Pad U4-20(3283.303mil,-764.274mil) on Top Layer And Pad R41-2(4306.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net HO3 Between Pad U4-29(3312.83mil,-608.763mil) on Top Layer And Pad R4-2(3919.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-1(4548.043mil,-611.015mil) on Top Layer And Pad R42-2(4778.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_5V Between Pad U3-2(2956.043mil,-764.014mil) on Top Layer And Pad R43-1(3162.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U3-1(2881.043mil,-764.014mil) on Top Layer And Pad R43-2(3252.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad U2-5(3114.57mil,-670.644mil) on Top Layer [Unplated] And Pad R44-1(4409.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_ADC Between Pad R46-1(4107.043mil,-458.014mil) on Top Layer And Pad R44-2(4457.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_ADC Between Pad U4-33(3251.807mil,-563.487mil) on Top Layer And Pad R46-1(4107.043mil,-458.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R48-1(3637.043mil,-611.015mil) on Top Layer And Pad R47-1(3867.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OPA0_IN Between Pad U4-15(3204.563mil,-764.274mil) on Top Layer And Pad R47-2(3867.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R49-1(3407.043mil,-611.015mil) on Top Layer And Pad R48-1(3637.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OC Between Pad U4-39(3157.318mil,-563.487mil) on Top Layer And Pad R48-2(3637.043mil,-563.014mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-9(3085.043mil,-710.014mil) on Top Layer [Unplated] And Pad R49-1(3407.043mil,-611.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R9-1(3117.043mil,905.986mil) on Top Layer And Pad R5-2(4070.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VS3 Between Pad U4-28(3312.83mil,-624.51mil) on Top Layer And Pad R6-2(3617.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U2-7(3075.2mil,-670.644mil) on Top Layer [Unplated] And Pad R7-2(3315.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT_8V4 Between Pad U2-5(3114.57mil,-670.644mil) on Top Layer [Unplated] And Pad R8-2(3466.043mil,905.986mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(3075.2mil,-749.385mil) on Top Layer [Unplated] And Pad U2-9(3085.043mil,-710.014mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net CH_STAT Between Pad U2-8(3055.515mil,-670.644mil) on Top Layer [Unplated] And Pad U4-38(3173.066mil,-563.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LH_OUT_0 Between Pad U4-10(3112.043mil,-734.747mil) on Top Layer And Pad U4-11(3141.571mil,-764.274mil) on Top Layer 
Rule Violations :227

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO'))
   Violation between Room Definition: Between Component P1-Header 3 (-1731mil,-1742mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Component P2-Header 2 (-2203mil,-683mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Component Q1-CJBM3020 (4349.043mil,818.986mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Component Q2-CJBM3020 (4526.043mil,818.986mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Component Q9-CJBM3020 (2882.043mil,-773.014mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Component U2-CS5090EL (3085.043mil,-710.014mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between LCC Component U4-LKS32MC074DOF8Q8 (3212.043mil,-663.014mil) on Top Layer And Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SIP Component P4-Header 4 (-247mil,-705mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT SIP Component P3-Header 12 (1087.8mil,-442mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C10-22uF/25V (-680.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C11-22uF/25V (-982.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C1-1uF/16V (3744.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C12-22uF/25V (1079.043mil,-2109.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C13-1nF (5982.043mil,-516.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C14-22uF/25V (-617.957mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C15-1uF/25V (5710.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C16-4.7uF/25V (5847.043mil,-516.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C17-1nF (6908.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C18-1nF (6687.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C19-4.7uF/25V (5706.043mil,-608.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C20-1nF (5008.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C2-10uF/16V (2990.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C21-1nF (3830.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C22-NC (4098.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C23-10uF/10V (5411.043mil,-516.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C24-100nF (5559.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C25-10uF/10V (5125.043mil,-516.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C26-100nF/10V (5273.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C27-1nF/50V (3056.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C28-100nF/50V (3981.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C29-1uF/10V (2888.043mil,-602.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C3-22uF/25V (2688.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C4-1uF/25V (2839.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C5-103 (2170.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C6-10uF/16V (495.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C7-10pF/16V (785.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C8-4.7uF/25V (344.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component C9-1nF (-540.957mil,842.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D1-LED_R (2554.896mil,-550.6mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D2-SS34 (2553.6mil,-455.6mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D3-4148 (5006.043mil,-503.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D4-LED_R (644.043mil,846.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D5-LED_R (6536.043mil,-575.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component D6-LED_R (6329.043mil,-575.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component DS1-SMF12CA-MS (7140.043mil,-653.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component FU1-0.05R (4391.043mil,-577.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component K1-K1 (1971mil,147mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component L1-6.8uH (1172.043mil,747.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component L2-4.7uH (-16.957mil,-2195.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q3-J3Y (4172.043mil,818.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q4-J3Y (-2370.957mil,818.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q5-J3Y (-2193.957mil,818.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q6-J3Y (-2016.957mil,818.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q7-J3Y (5923.043mil,-645.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component Q8-J3Y (6100.043mil,-645.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R10-10R (2537.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R11-RP/NC (2019.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R12-10K (1868.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R13-1.5M/NC (1717.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R1-4.7K (5260.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R14-1K (4735.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R15-100K (936.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R16-100K (-108.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R17-10R (42.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R18-10K (193.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R19-1K (-258.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R20-1K (-416.957mil,833.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R21-1K (-831.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R2-2.5M (5411.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R22-10R (-1392.957mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R23-1K (-1549.957mil,833.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R24-1K (-1690.957mil,833.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R25-1K (-1825.957mil,842.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R26-10K (1975.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R27-10K (2126.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R28-10K (2277.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R29-10K (1523.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R30-100K (1674.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R31-100K (1824.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R32-10K (1372.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R33-10K (1215.043mil,-2109.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R34-10K (618.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R3-510 (5109.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R35-100K (769.043mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R36-100K (-466.957mil,-2037.814mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R37-100K (4869.043mil,-530.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R38-100K (5469.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R39-10R (4584.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R40-10K (5239.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R4-10R (3895.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R41-10R (4282.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R42-10K (4778.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R43-0R/NC (3207.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R44-2M (4433.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R45-1K1% (4548.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R46-470K (4131.043mil,-458.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R47-1K1% (3867.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R48-1K (3637.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R49-10R (3407.043mil,-587.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R5-340K (4046.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R6-10K (3593.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R7-RS/NC (3291.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R8-200K (3442.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component R9-0 (3141.043mil,905.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SMT Small Component U3-CJ6376A33MY (2881.043mil,-764.014mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SOIC Component LED1-RGB5050 (-1192.957mil,802.986mil) on Top Layer 
   Violation between Room Definition: Between Room LKS_074DO (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('LKS_074DO')) And SOIC Component U1-CS5503R (864.5mil,-551.2mil) on Top Layer 
Rule Violations :107

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 352
Waived Violations : 0
Time Elapsed        : 00:00:02