
T1D64 000:067 SEGGER J-Link V6.40 Log File (0000ms, 0044ms total)
T1D64 000:067 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0044ms total)
T1D64 000:067 Logging started @ 2024-04-15 11:50 (0000ms, 0044ms total)
T1D64 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1D64 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69543528
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0071ms total)
T1D64 000:067 WEBSRV Webserver running on local port 19080 (0027ms, 0071ms total)
T1D64 000:067   returns O.K. (0027ms, 0071ms total)
T1D64 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0071ms total)
T1D64 000:094 JLINK_ExecCommand("ProjectFile = "D:\凯创得\扫动牙刷\src\SDK-LIB\SWM21DD-火星电机\SWM21DD_SDK\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0022ms, 0093ms total)
T1D64 000:094 REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml (0023ms, 0094ms total)
T1D64 000:094 Device "CORTEX-M0" selected.  returns 0x00 (0029ms, 0100ms total)
T1D64 000:126 JLINK_ExecCommand("Device = SWM211x8", ...). Device "CORTEX-M0" selected.  returns 0x00 (0011ms, 0111ms total)
T1D64 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T1D64 000:137 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0111ms total)
T1D64 000:137 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0111ms total)
T1D64 000:137 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1D64 000:146 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0111ms total)
T1D64 000:146 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T1D64 000:150 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T1D64 000:152 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0111ms total)
T1D64 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0113ms total)
T1D64 000:165 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T1D64 000:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010E08
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0165ms, 0279ms total)
T1D64 000:330 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0279ms total)
T1D64 000:332 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1D64 000:333 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0280ms total)
T1D64 000:333 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T1D64 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0281ms total)
T1D64 000:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0281ms total)
T1D64 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0354ms total)
T1D64 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T1D64 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T1D64 000:407 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0355ms total)
T1D64 000:408 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0355ms total)
T1D64 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0355ms total)
T1D64 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0355ms total)
T1D64 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0355ms total)
T1D64 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T1D64 000:423 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0355ms total)
T1D64 000:429 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0355ms total)
T1D64 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0356ms total)
T1D64 000:434 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T1D64 000:434 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T1D64 000:441 JLINK_WriteMem(0x20000000, 0x0680 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1664 bytes @ 0x20000000)  returns 0x680 (0007ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1D64 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0365ms total)
T1D64 000:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0370ms total)
T1D64 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T1D64 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1D64 000:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T1D64 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0370ms total)
T1D64 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T1D64 000:459 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T1D64 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T1D64 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1D64 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:490 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0372ms total)
T1D64 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1D64 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0373ms total)
T1D64 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T1D64 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T1D64 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T1D64 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T1D64 000:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T1D64 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0375ms total)
T1D64 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T1D64 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T1D64 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T1D64 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T1D64 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1D64 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0378ms total)
T1D64 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T1D64 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1D64 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T1D64 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1D64 000:515 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D64 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0381ms total)
T1D64 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1D64 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1D64 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T1D64 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1D64 000:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1D64 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T1D64 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T1D64 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T1D64 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T1D64 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1D64 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D64 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0387ms total)
T1D64 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T1D64 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1D64 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T1D64 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1D64 000:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1D64 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0389ms total)
T1D64 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1D64 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1D64 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T1D64 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1D64 000:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1D64 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0393ms total)
T1D64 000:546 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T1D64 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1D64 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1D64 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1D64 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1D64 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T1D64 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T1D64 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T1D64 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T1D64 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T1D64 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1D64 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1D64 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T1D64 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T1D64 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1D64 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T1D64 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1D64 000:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1D64 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0399ms total)
T1D64 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1D64 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T1D64 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T1D64 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1D64 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D64 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T1D64 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T1D64 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T1D64 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T1D64 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T1D64 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1D64 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0404ms total)
T1D64 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T1D64 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T1D64 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T1D64 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1D64 000:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1D64 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0406ms total)
T1D64 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T1D64 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1D64 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T1D64 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1D64 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1D64 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0408ms total)
T1D64 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T1D64 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1D64 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T1D64 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1D64 000:601 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1D64 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0411ms total)
T1D64 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T1D64 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1D64 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T1D64 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1D64 000:609 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D64 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0414ms total)
T1D64 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T1D64 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T1D64 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1D64 000:613 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0416ms total)
T1D64 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1D64 000:674 JLINK_WriteMem(0x20000000, 0x0680 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1664 bytes @ 0x20000000)  returns 0x680 (0007ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1D64 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0425ms total)
T1D64 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T1D64 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T1D64 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1D64 000:689 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T1D64 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1D64 000:689 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: D0 1F 00 20 C1 00 00 00 CB 00 00 00 CD 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0430ms total)
T1D64 000:691 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 00 2C 00 D0 49 42 70 BD 03 46 0B 43 9B 07 03 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T1D64 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0433ms total)
T1D64 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0435ms total)
T1D64 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T1D64 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1D64 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T1D64 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1D64 000:706 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0435ms total)
T1D64 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1D64 000:706 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 21 D0 62 46 0A 43 1E D0 62 00 57 0D 4A 00 0E 03 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0437ms total)
T1D64 000:708 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: FF 03 00 00 CD FB FF FF 4A 00 09 03 01 23 09 0B ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0002ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1D64 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0439ms total)
T1D64 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T1D64 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1D64 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1D64 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T1D64 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T1D64 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1D64 000:722 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0442ms total)
T1D64 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1D64 000:722 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 2B 07 05 D4 00 23 52 1E 0D D4 0B 70 49 1C FA E7 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0444ms total)
T1D64 000:724 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 0A 0C 3A 61 B1 69 09 0D F9 60 3E 68 00 2E 04 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1D64 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0447ms total)
T1D64 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T1D64 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1D64 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T1D64 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T1D64 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1D64 000:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0449ms total)
T1D64 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1D64 000:737 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 11 43 81 60 70 47 00 00 00 D0 FF BF 10 B5 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0451ms total)
T1D64 000:739 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 10 43 88 60 23 4C 01 23 00 22 20 46 02 99 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1D64 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0454ms total)
T1D64 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T1D64 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D64 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1D64 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T1D64 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T1D64 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1D64 000:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0456ms total)
T1D64 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1D64 000:754 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 11 68 01 43 11 60 01 20 69 46 08 71 0C 48 02 90 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0458ms total)
T1D64 000:756 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 90 72 80 21 91 81 D0 81 07 4C 69 46 20 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1D64 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0461ms total)
T1D64 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T1D64 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T1D64 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T1D64 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T1D64 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1D64 000:769 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0463ms total)
T1D64 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T1D64 000:769 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 70 BC 70 47 10 B5 13 4C 00 23 03 22 05 21 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0003ms, 0466ms total)
T1D64 000:772 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 00 2B 01 D0 01 23 00 E0 00 23 DB 00 1A 43 CB 7F ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1D64 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0469ms total)
T1D64 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T1D64 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D64 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1D64 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0473ms total)
T1D64 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1D64 000:786 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0471ms total)
T1D64 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1D64 000:787 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 70 47 CA 06 00 2A 02 DA 82 68 52 02 0E D4 4A 04 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0001ms, 0472ms total)
T1D64 000:788 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: C0 43 01 46 07 E0 00 22 25 4B 20 46 31 46 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0004ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1D64 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0476ms total)
T1D64 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T1D64 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1D64 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T1D64 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1D64 000:802 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0478ms total)
T1D64 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1D64 000:802 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 38 46 19 9A 00 F0 9A FA 01 99 40 19 45 18 0B E0 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0003ms, 0481ms total)
T1D64 000:805 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 8C 46 9B 5C 0D 9A 52 1E 0D 92 13 70 61 46 01 43 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0002ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1D64 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0483ms total)
T1D64 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T1D64 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1D64 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T1D64 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0487ms total)
T1D64 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1D64 000:819 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0485ms total)
T1D64 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1D64 000:819 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 11 90 2B 20 12 90 03 98 00 28 0C DA 40 42 03 90 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0003ms, 0488ms total)
T1D64 000:822 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 6F FB 0F 4D 00 24 AC 71 2C 71 6C 71 00 F0 1C F8 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1D64 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0491ms total)
T1D64 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T1D64 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1D64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1D64 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T1D64 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1D64 000:836 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0493ms total)
T1D64 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1D64 000:836 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 89 8B 26 4A 09 B2 D1 80 12 8C 24 4C 12 B2 22 81 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0495ms total)
T1D64 000:838 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: EC 15 00 20 FF FF 00 00 00 64 04 40 F0 B5 83 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0002ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1D64 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0497ms total)
T1D64 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1D64 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1D64 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T1D64 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T1D64 000:850 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0500ms total)
T1D64 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T1D64 000:850 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 10 14 00 20 3C 14 00 20 10 B5 03 4C E0 60 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0502ms total)
T1D64 000:852 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: FE F7 14 FC 09 49 00 BF 00 BF 00 BF 64 1C 8C 42 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1D64 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0505ms total)
T1D64 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T1D64 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1D64 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T1D64 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1D64 000:865 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0507ms total)
T1D64 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1D64 000:865 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 1B 79 DB 18 9F 44 6E 03 38 6F A6 DC FE 00 C0 14 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0003ms, 0510ms total)
T1D64 000:868 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 02 9C 77 48 45 43 79 48 05 61 47 61 01 21 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0002ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D64 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0512ms total)
T1D64 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T1D64 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1D64 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T1D64 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1D64 000:885 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0514ms total)
T1D64 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1D64 000:885 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 00 28 1F D0 F4 48 50 80 93 80 34 E0 18 18 A0 61 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0516ms total)
T1D64 000:887 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: B8 61 79 69 88 42 1B DD 30 46 BE 61 39 7F 00 29 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0002ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1D64 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0518ms total)
T1D64 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T1D64 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1D64 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0521ms total)
T1D64 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1D64 000:898 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0520ms total)
T1D64 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1D64 000:899 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: D0 1A 00 20 E0 1A 00 20 A7 FC FF FF 59 03 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0522ms total)
T1D64 000:901 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 39 89 41 81 05 81 A0 6A 30 62 03 B0 F0 BD 2C 22 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1D64 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0525ms total)
T1D64 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T1D64 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1D64 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0529ms total)
T1D64 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1D64 000:913 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0527ms total)
T1D64 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1D64 000:913 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 35 48 36 49 00 91 01 90 00 21 02 20 61 5E 20 5E ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0003ms, 0530ms total)
T1D64 000:916 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 0E 23 FB 5E 26 4A 53 60 26 46 14 60 D4 68 E4 03 ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D64 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0533ms total)
T1D64 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0534ms total)
T1D64 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1D64 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1D64 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T1D64 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1D64 000:930 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0534ms total)
T1D64 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1D64 000:930 JLINK_WriteMem(0x20000680, 0x0180 Bytes, ...) - Data: 70 47 24 49 00 20 C8 81 88 81 48 81 08 81 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000680)  returns 0x180 (0002ms, 0536ms total)
T1D64 000:932 JLINK_WriteMem(0x20000800, 0x0280 Bytes, ...) - Data: 02 22 84 69 82 5E 63 18 5A 43 03 7F 1A 41 03 6A ... -- CPU_WriteMem(640 bytes @ 0x20000800)  returns 0x280 (0003ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(R15 (PC), 0x200000DA)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D64 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0539ms total)
T1D64 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T1D64 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T1D64 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0543ms total)
T1D64 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T1D64 000:944 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R2, 0x20000680)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R9, 0x20000668)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1D64 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0541ms total)
T1D64 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T1D64 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T1D64 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1D64 000:950 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0543ms total)
T1D64 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1D64 001:003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T1D64 001:003 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0616ms total)
T1D64 001:076 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0619ms total)
T1D64 001:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0641ms total)
T1D64 001:091  (0022ms, 0641ms total)
T1D64 001:091 Closed (0022ms, 0641ms total)
