SLOTS=YES
THICKNESS=0
USER_PARAMS=
TOOLS {
    NUM=1
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=3307.98
}

TOOLS {
    NUM=2
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=157.48
}

TOOLS {
    NUM=3
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=61.8423
}

TOOLS {
    NUM=4
    SHAPE=SLOT
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=5.90551
    DRILL_SIZE=5.90551
    ORIG_SIZE=-1
    SLOT_LENGTH=3229.24
}

TOOLS {
    NUM=5
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=41.3386
    DRILL_SIZE=41.3386
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

TOOLS {
    NUM=6
    SHAPE=HOLE
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FREEZE=NO
    FINISH_SIZE=80.7087
    DRILL_SIZE=80.7087
    ORIG_SIZE=-1
    SLOT_LENGTH=0
}

